<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <div class="content">
        <div class="inventory bookMenu">
            <div class="bookInside">
                <img src="magnifying_glass.png" alt="" class="magnifying-glass">
                <input type="text" placeholder="Search...">
                <img src="table.png" alt="" class="table">
            </div>
        </div>
        <div class="inventory">
            <div class="upper">
                <div class="character">
                    <div class="slots armor">
                        <div class="slot">
                            <img src="helmet.png" alt="" class="icon">
                        </div>
                        <div class="slot">
                            <img src="chestplate.png" alt="" class="icon">
                        </div>
                        <div class="slot">
                            <img src="leggings.png" alt="" class="icon">
                        </div>
                        <div class="slot">
                            <img src="boots.png" alt="" class="icon">
                        </div>
                    </div>
                    <div class="preview"></div>
                    <div class="slots offhand">
                        <div class="slot">
                            <img src="shield.png" alt="" class="icon">
                        </div>
                    </div>
                </div>
                <div class="crafting">
                    <h1>Crafting</h1>
                    <div class="craftingThings">
                        <div class="slots craftingGrid">
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                            <div class="slot"></div>
                        </div>
                        <div class="slot result"></div>
                    </div>
                </div>
            </div>
            <div class="slots mainSpace fullWidth">
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                
            </div>
            <div class="slots fullWidth">
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>
                <div class="slot"></div>   
            </div>
        </div>
    </div>
  </body>
</html>